# Chat-Backend

./: .gitignore  Zeww.sln
Zeww/: Program.cs  Startup.cs  Zeww.csproj
Zeww.BusinessLogic/: Program.cs  Startup.cs  Zeww.BusinessLogic.csproj  libman.json
Zeww.BusinessLogic/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs  WorkspacesController.cs
Zeww.BusinessLogic/DTOs/: ChatIdDTO.cs  CustomStatusDTO.cs  DoNotDisturbDTO.cs  EditChannelPurposeDTO.cs  EmailDTO.cs  LanguageRegionDTO.cs  MuteWorspaceForHoursDTO.cs  UserNameDTO.cs  UserSignInDTO.cs  WorkspaceIdDto.cs  WorkspaceRoleDTO.cs
Zeww.BusinessLogic/ExtensionMethods/: ControllerBaseExtensions.cs
Zeww.BusinessLogic/Hubs/: ChatHub.cs
Zeww.BusinessLogic/Properties/: launchSettings.json
Zeww.BusinessLogic/Views/Workspace/: WorkspaceView.cshtml
Zeww.DAL/: ChatRepository.cs  FileRepository.cs  GenericRepository.cs  MessageRepository.cs  ReadMe.txt  UnitOfWork.cs  UserChatsRepository.cs  UserRepository.cs  UserWorkspaceRepository.cs  WorkspaceRepository.cs  Zeww.DAL.csproj
Zeww.Repository/: IChatRepository.cs  IFileRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserChatsRepository.cs  IUserRepository.cs  IUserWorkspaceRepository.cs  IWorkspaceRepository.cs  Zeww.Repository.csproj
Zeww/Migrations/: 20190312101941_emailVisible.Designer.cs  20190312101941_emailVisible.cs  ZewwDbContextModelSnapshot.cs
Zeww/Models/: Chat.cs  File.cs  Message.cs  User.cs  UserChats.cs  UserWorkspace.cs  Workspace.cs  ZewwDbContext.cs
Zeww/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zeww/Pages/Shared/: _Layout.cshtml
Zeww/Properties/: launchSettings.json
