<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeww.Repository\Zeww.Repository.csproj" />
    <ProjectReference Include="..\Zeww\Zeww.csproj" />
  </ItemGroup>

</Project>
